spring.application.name=technicalTest
springdoc.swagger-ui.path= /swagger-ui/api-docs.html
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jackson.default-property-inclusion = NON_NULL
#server.use-forward-headers=true
server.forward-headers-strategy=framework
server.port=8080

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
